version: 2

# This config file uses YAML aliases
# http://blog.daemonl.com/2016/02/yaml.html
# https://github.com/cyklo/Bukkit-OtherBlocks/wiki/Aliases-(advanced-YAML-usage)
aliases:

  # Common configuration for all jobs
  - &defaults
    working_directory: ~/build
    docker:
      - image: circleci/openjdk:8-jdk

  # Filter that builds only release- tags
  - &release_filter
    filters:
      tags:
        only: /^release-.*/
      branches:
        ignore: /.*/


jobs:

  build_project:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - project-dependencies-{{ checksum "build.gradle" }}
            - project-dependencies
          paths:
            - ~/.gradle/caches/
            - ~/.gradle/wrapper/
      - run:
          name: Test and build kafka-connectors project
          command: ./gradlew clean build
      - save_cache:
          key: project-dependencies-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle/caches/
            - ~/.gradle/wrapper/

  deploy_search_api_nightly:
     <<: *defaults
     steps:
       - checkout
       - setup_remote_docker:
           version: 17.05.0-ce
       - run:
           name: Build cyber search api image (nightly)
           command: |
             docker build -t build/cs-search-api -f ./devops/search-api/search-api ./
             docker login -u $DOCKER_USER -p $DOCKER_PASS
             docker tag build/cs-search-api cybernode/cs-search-api:nightly
             docker push cybernode/cs-search-api:nightly

  deploy_search_api_image:
     <<: *defaults
     steps:
       - checkout
       - setup_remote_docker:
           version: 17.05.0-ce
       - run:
           name: Build cyber search api image
           command: |
             docker build -t build/cs-search-api -f ./devops/search-api/search-api ./
             docker login -u $DOCKER_USER -p $DOCKER_PASS
             docker tag build/cs-search-api cybernode/cs-search-api:$CIRCLE_TAG
             docker push cybernode/cs-search-api:$CIRCLE_TAG
             docker tag build/cs-search-api cybernode/cs-search-api:latest
             docker push cybernode/cs-search-api:latest

  deploy_pumps_image:
     <<: *defaults
     steps:
       - checkout
       - setup_remote_docker:
           version: 17.05.0-ce
       - run:
           name: Build cyber search api image
           command: |
             docker build -t build/cs-chain-pumps -f ./devops/pumps/pumps ./
             docker login -u $DOCKER_USER -p $DOCKER_PASS
             docker tag build/cs-chain-pumps cybernode/cs-chain-pumps:$CIRCLE_TAG
             docker push cybernode/cs-chain-pumps:$CIRCLE_TAG
             docker tag build/cs-chain-pumps cybernode/cs-chain-pumps:latest
             docker push cybernode/cs-chain-pumps:latest

  deploy_search_api_docs_image:
     <<: *defaults
     steps:
       - checkout
       - setup_remote_docker:
           version: 17.05.0-ce
       - run:
           name: Build cyber search api docs image
           command: |
             docker build -t build/cs-search-api-docs -f ./devops/api/api-docs ./
             docker login -u $DOCKER_USER -p $DOCKER_PASS
             docker tag build/cs-search-api-docs cybernode/cs-search-api-docs:$CIRCLE_TAG
             docker push cybernode/cs-search-api-docs:$CIRCLE_TAG
             docker tag build/cs-search-api-docs cybernode/cs-search-api-docs:latest
             docker push cybernode/cs-search-api-docs:latest

  deploy_address-service_image:
     <<: *defaults
     steps:
       - checkout
       - setup_remote_docker:
           version: 17.05.0-ce
       - run:
           name: Build cyber search address service image
           command: |
             docker build -t build/address-service -f ./devops/address-service/address-service ./
             docker login -u $DOCKER_USER -p $DOCKER_PASS
             docker tag build/address-service cybernode/address-service:$CIRCLE_TAG
             docker push cybernode/address-service:$CIRCLE_TAG
             docker tag build/address-service cybernode/address-service:latest
             docker push cybernode/address-service:latest


workflows:
  version: 2

  search_build:
    jobs:
      - build_project:
          filters:
            tags:
              only: /.*/
      # deploy :nighly image from master
      - deploy_search_api_nightly:
          filters:
            branches:
              only:
              - master
          requires:
            - build_project
      # deploy releases from tags
      - deploy_search_api_image:
          <<: *release_filter
          requires:
            - build_project
      - deploy_pumps_image:
          <<: *release_filter
          requires:
            - build_project
      - deploy_address-service_image:
          <<: *release_filter
          requires:
            - build_project
